Summary
  Generated on: 14/10/2025 - 23:01:38
  Coverage date: 14/10/2025 - 23:01:38
  Parser: Cobertura
  Assemblies: 1
  Classes: 2
  Files: 2
  Line coverage: 59.6%
  Covered lines: 108
  Uncovered lines: 73
  Coverable lines: 181
  Total lines: 277
  Branch coverage: 35.1% (19 of 54)
  Covered branches: 19
  Total branches: 54
  Method coverage: 64.2% (9 of 14)
  Full method coverage: 57.1% (8 of 14)
  Covered methods: 9
  Fully covered methods: 8
  Total methods: 14

StackTimAPI                                   59.6%
  StackTimAPI.Controllers.PlayersController   72.2%
  StackTimAPI.Controllers.TeamsController       41%
